{
  "title": "System settings",
  "userSettings": "User settings",
  "active2FA": "Active two factor authentication",
  "subtlety": "minutes",
  "disconnectUsers": "Disconnect inactive user after",
  "needAdminApprove": "Need admin approve after registration",
  "defaultQueries": "Default daily queries for user",
  "blockUser": "Block user after",
  "loginTry": "bad logins",
  "blockDoubleLogin": "Block double login (different device / different explorer / etc)",
  "keeping": "Keeping",
  "disconnectAssessorsUsers": "Disconnect inactive assessors user after",
  "disconnectOpinionsUsers": "Disconnect inactive opinions user after"
}